# NewsReader

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml  runlog.txt
.github/workflows/: update-excel.yml
src/main/java/Reusable/: ConfigLoader.java  Utilities.java
src/main/java/org/goldpriceandstocknews/: Goldpricereader.java
src/main/java/org/main/: Executor.java
src/main/java/stepDefinitions/: GoldStepDefenition.java  JarRunner.java
src/test/java/org/goldpriceandstocknews/: AppTest.java
src/test/java/stepDefinitions/: GoldStepDefenition.java  TestRunner.java
src/test/resources/: log4j2.xml
src/test/resources/Data/: GoldData.xlsx  StockNews.xlsx
src/test/resources/features/: Goldprice.feature
