gold.data.path=src/test/resources/Data/GoldData.xlsx
gold.data.sheet=Sheet1
stock.news.path=src/test/resources/Data/StockNews.xlsx
stock.news.sheet=Sheet1
share.news.gemini=https://gemini.google.com/app?is_sa=1&is_sa=1&android-min-version=301356232&ios-min-version=322.0&campaign_id=bkws&utm_source=sem&utm_source=google&utm_medium=paid-media&utm_medium=cpc&utm_campaign=bkws&utm_campaign=2024enIN_gemfeb&pt=9008&mt=8&ct=p-growth-sem-bkws&gclsrc=aw.ds&gad_source=1&gad_campaignid=20357620749&gbraid=0AAAAApk5BhknX6vJH7_A-go-w5UE4qpAk&gclid=CjwKCAjwpOfHBhAxEiwAm1SwEnPIiy_bFQwjVaZMmeSq8EjeeHZnlYCah9u2vl0k4qzokTfxTRVCcRoC7tcQAvD_BwE
gold.news.url=https://www.goodreturns.in/gold-rates/
chromedriver.path=C:/Users/admin/Desktop/Javaproject/GoldPriceandStockNews1/NewsReader/drivers/chromedriver.exe